# HiPlayGameKit

./: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  HiPlayGameKit.sln  ILRuntime.csproj  README.md  Unity.Addressables.Editor.csproj  Unity.Addressables.csproj  Unity.CollabProxy.Editor.csproj  Unity.PlasticSCM.Editor.csproj  Unity.ResourceManager.csproj  Unity.Rider.Editor.csproj  Unity.ScriptableBuildPipeline.Editor.csproj  Unity.ScriptableBuildPipeline.csproj  Unity.Services.Core.Editor.csproj  Unity.TextMeshPro.Editor.csproj  Unity.TextMeshPro.csproj  Unity.Timeline.Editor.csproj  Unity.Timeline.csproj  Unity.VSCode.Editor.csproj  Unity.VisualStudio.Editor.csproj  UnityEditor.CacheServer.csproj  UnityEditor.TestRunner.csproj  UnityEditor.UI.csproj  UnityEngine.TestRunner.csproj  UnityEngine.UI.csproj
Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
Assets/Editor/: ConvertDllToBytes.cs  ILRuntimeCLRBinding.cs  ILRuntimeCrossBinding.cs
Assets/Scenes/: Luancher.unity  LuancherSettings.lighting
Assets/Scripts/: IHotFixFacade.cs  IHotFixManager.cs  ILRuntimeHotFixFacade.cs  ILRuntimeMgr.cs  Luancher.cs
HotFixDll/netstandard2.0/: HotFixGameKit.deps.json
HotFixDll/netstandard2.1/: HotFixGameKit.deps.json  HotFixModuleTest.deps.json
HotFixGameKit/: HotFixGameKit.sln
HotFixGameKit/HotFixGameKit/: HotFixGameKit.csproj  Main.cs
HotFixGameKit/HotFixGameKit/Common/: ReflectionInstantiator.cs
HotFixGameKit/HotFixGameKit/Common/Interfaces/: IAsyncHandle.cs
HotFixGameKit/HotFixGameKit/Game/Bussiness/: BussinessLaunch.cs  BussinessMainStage.cs  BussinessMenuStage.cs  BussinessStartGame.cs  IBussiness.cs
HotFixGameKit/HotFixGameKit/Game/Common/: ISceneLogic.cs
HotFixGameKit/HotFixGameKit/Game/Common/Imp/: AssetLoaderAddressables.cs
HotFixGameKit/HotFixGameKit/Game/Common/Interfaces/: IGameObjectLoaderAsync.cs
HotFixGameKit/HotFixGameKit/Game/Controllers/: OnStartClickCommand.cs  SwitchSceneCommand.cs
HotFixGameKit/HotFixGameKit/Game/Logic/: SceneLuancherLogic.cs  SceneMenuLogic.cs
HotFixGameKit/HotFixGameKit/Game/Managers/: BussinessManager.cs  GameObjectManager.cs  GameViewManager.cs  SceneLogicManager.cs  SceneManager.cs  UIManager.cs
HotFixGameKit/HotFixGameKit/Game/Views/: BaseView.cs  IView.cs  SimpleOneButtonView.cs
HotFixGameKit/HotFixGameKit/Game/Views/Mediators/: MenuMediator.cs
HotFixModuleTest/HotFixModuleTest/: HotFixModuleTest.csproj
HotFixProjects/Common/: FileProcessor.cs  Program.cs  ReadTextFileProcessor.cs
HotFixProjects/ConsoleTest/: ConsoleTest.csproj  Program.cs
HotFixProjects/EventManager/: Event.cs  HandlerWrapper.cs
HotFixProjects/EventManagerTest/: CommonTest.cs  EventManagerTest.cs  EventManagerTest.csproj  TestCase.csproj  packages.config
HotFixProjects/HiPlayCore/: CoreTest.cs  HiPlayCore.csproj  IAnimation.cs  IUIView.cs  IView.cs
HotFixProjects/HotFixGameKit/: HotFixGameKit.sln
HotFixProjects/HotFixGameKit/HotFixGameKit/: HotFixGameKit.csproj  Main.cs
HotFixProjects/HotFixGameKit/HotFixGameKit/Common/Interfaces/: IObjectLoaderAsync.cs  IReflectionInstantiator.cs  IRelease.cs
HotFixProjects/HotFixGameKit/HotFixGameKit/Game/: GameDirector.cs
HotFixProjects/HotFixGameKit/HotFixGameKit/Game/Bussiness/: BussinessBase.cs
HotFixProjects/HotFixGameKit/HotFixGameKit/Game/Common/Imp/: UnityAsyncHandle.cs  UnitySceneLoaderAddressables.cs
HotFixProjects/HotFixGameKit/HotFixGameKit/Game/Common/Interfaces/: ISceneLoaderAsync.cs
HotFixProjects/HotFixGameKit/HotFixGameKit/Game/Controllers/: OnStartClickCommand.cs  StartupMenuCommand.cs
HotFixProjects/HotFixGameKit/HotFixGameKit/Game/Logic/: ILauncher.cs  MVCLauncher.cs
HotFixProjects/HotFixGameKit/HotFixGameKit/Game/Managers/: StageManager.cs
HotFixProjects/IOKits/: Program.cs  ReplaceTextFileProcessor.cs
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
UserSettings/Layouts/: default-2021.dwlt
(+43 files in other folders)
